#{ Server Options
set -g default-terminal "screen-256color"
set -s escape-time 10
set -s message-limit 1000
#}
#{ Session options
set -g base-index 1
set -g history-limit 10000
set -g message-command-style 'fg=#cccccc,bg=#111122'
set -g message-style         'fg=#cccccc,bg=#111122'
set -g mouse on
set -g prefix `
set -g set-titles off
#}
#{ Status Bar
set -g status-interval 10
set -g status-justify  centre
set -g status-keys vi
set -g status-left-length 12
set -g status-left  '#[bg=black,bold,fg=#8888FF]#S#[fg=#ffffff,none]@#[fg=#ff8888,bold]#H '
set -g status-right '#[bg=black,bold,fg=#8888FF] %d/%m %a #[fg=#ffffff]│#[fg=#ff8888] %H:%M:%S '
set -g status-position bottom
set -g status-style ''
setw -g window-status-current-format "#[reverse,bold]#F#I#[none,reverse]│#[bold] #W #[none]"
setw -g window-status-format " #F#I│ #W "
#}
#{ Window options
setw -g aggressive-resize off
setw -g allow-rename off
setw -g mode-keys vi
setw -g monitor-activity off
setw -g pane-base-index 1
setw -g xterm-keys on # enable shift-cursors
setw -g pane-border-style        fg=brightwhite,bg=brightwhite
setw -g pane-active-border-style fg=black,bg=brightwhite
#}
#{ Keybindings
#{ Prefix key
bind ` send-prefix
unbind C-b
#}
#{ rebind split windows to -|
unbind "\""
unbind %
bind | split-window -h
bind - split-window -v
#}
#{ go to copymode
bind y copy-mode
#}
#{ movement between panels via vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#}
#{ movement between windows via C-vimkey
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
#}
#{ resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#}
#{ Want wheel up sent to pane
unbind -T root WheelUpPane
#}
#}
#{ PLUGINS
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
#{ tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'elinks ranger'
set -g @continuum-restore 'on'
#}
run '~/.config/tmux/plugins/tpm/tpm'
#}
# vim: foldmarker=#{,#} foldmethod=marker
