#{ Server Options
set -g default-terminal "screen-256color"
set -s escape-time 10
set -s message-limit 1000
#}
#{ Session options
set -g base-index 1
set -g history-limit 10000
set -g message-command-style 'bg=black,fg=white'
set -g message-style         'bg=black,fg=white'
set -g mouse on
set -g prefix `
set -g set-titles off
#}
#{ Status Bar
set -g status-interval 10
set -g status-justify  centre
set -g status-keys vi
set -g status-left-length 17
set -g status-left  '#[fg=blue,bold]#S#[fg=white]@#[fg=red]#H#[fg=white] #[fg=green]#(for i in $MAIL/*/new; do ls -1q $i; done|wc -l)'
set -g status-right '#[fg=blue,bold] %d/%m %a #[fg=white]│#[fg=red] %H:%M:%S '
set -g status-position bottom
set -g status-style 'bg=black,fg=white,bold'
setw -g window-status-format "#F#I│ #W "
setw -g window-status-current-format "#F#I│ #W "
setw -g window-status-style 'bold'
setw -g window-status-current-style 'fg=blue,bold'
#}
#{ Window options
setw -g aggressive-resize off
setw -g allow-rename off
setw -g mode-keys vi
setw -g monitor-activity off
setw -g pane-base-index 1
setw -g xterm-keys on # enable shift-cursors
setw -g pane-border-style        bg=black,fg=white
setw -g pane-active-border-style bg=black,fg=blue
#}
#{ Keybindings
#{ Prefix key
bind ` send-prefix
unbind C-b
#}
#{ rebind split windows to -|
unbind "\""
unbind %
bind | split-window -h
bind - split-window -v
#}
#{ go to copymode
bind y copy-mode
#}
#{ movement between panels via vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#}
#{ movement between windows via C-vimkey
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
#}
#{ resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
#}
#{ Want wheel up sent to pane
unbind -T root WheelUpPane
#}
#}
#{ PLUGINS
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
#{ tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-dir '~/.config/tmux/resurrect'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'elinks ranger'
set -g @continuum-restore 'on'
#}
run '~/.config/tmux/plugins/tpm/tpm'
#}
# vim: foldmarker=#{,#} foldmethod=marker
