" Package Management
packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', {'type': 'opt'})
function! UseAddon(name, author)
	call minpac#add(a:author . '/' . a:name, {'type':'opt'})
	execute "packadd! " . fnameescape(a:name)
endfunction
"{{{ Sessions
call UseAddon('vim-prosession', 'dhruvasagar')
call UseAddon('vim-obsession', 'tpope')
"}}}
"{{{ AutoClose (), {}, [], etc
call UseAddon("delimitMate", "Raimondi")
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 1
"}}}
"{{{ Snippets
let g:UltiSnipsSnippetDirectories=["snippet"]
call UseAddon("UltiSnips", "sirver")
"}}}
"{{{ Useful
call UseAddon("vim-surround", "tpope")
call UseAddon("vim-repeat", "tpope")
call UseAddon("vim-sexp", "guns")
call UseAddon("vim-sexp-mappings-for-regular-people", "tpope")
let g:sexp_filetypes = 'clojure,scheme,lisp,timl,c,cpp'
let g:sexp_enable_insert_mode_mappings=0
call UseAddon("vim-eunuch", "tpope")
call UseAddon("vim-unimpaired", "tpope")
"}}}
"{{{ Netrw
call UseAddon("vim-vinegar", "tpope")
nmap gu <Plug>VinegarUp
let g:netrw_http_cmd = "curl -so"
let g:netrw_liststyle = 4
let g:netrw_hide = 1
let g:netrw_list_hide = netrw_gitignore#Hide()
let g:netrw_sizestyle = "h"
"}}}
"{{{ Buffer
call UseAddon("a.vim", "vim-scripts")
nnoremap <leader>b :ls<cr>:b<space>
nnoremap <leader>sb :ls<cr>:sb<space>
nnoremap gb :bnext<cr>
nnoremap gB :bprevious<cr>
call UseAddon("NrrwRgn", "chrisbra")
"}}}
"{{{ Syntax
call UseAddon("vim-plugin-AnsiEsc", "powerman")
call UseAddon("vim-cpp-enhanced-highlight", "octol")
"}}}
"{{{ Fold
call UseAddon("FastFold","Konfekt")
let g:fastfold_fold_command_suffixes =  ['x', 'X']
let g:fastfold_fold_movement_commands = []
"}}}
"{{{ Wiki
call UseAddon('vimwiki', 'vimwiki')
let g:vimwiki_list = [{
\ 'path': '~/prog/wiki',
\ 'path_html': '~/prog/wiki/site/',
\ 'template_path': '~/prog/wiki/template/'
\}]
"}}}
"{{{ Keywords
call UseAddon("vim-man", "vim-utils")
call UseAddon("vinfo", "alx741")
set keywordprg=:Man
"}}}
"{{{ Git
call UseAddon("vim-fugitive", "tpope")
augroup VIMRC_fugitive
	autocmd!
	autocmd BufReadPost fugitive://* set bufhidden=delete
augroup END
"}}}
"{{{ Ale
" call UseAddon("ale", "w0rp")
let g:ale_lint_on_text_change = 0
let g:ale_linters = {
	\ 'c': ['clangtidy', 'cppcheck'],
	\ 'cpp': ['clangtidy', 'cppcheck']
	\}

let g:ale_sign_info    = '▕▏'
let g:ale_sign_warning = '▕▏'
let g:ale_sign_error   = '▕▏'
let g:ale_cpp_clangtidy_checks = [
	\'*', '-fuchsia-default-arguments',
	\'-fuchsia-overloaded-operator',
	\'-cppcoreguidelines-pro-type-vararg', '-hicpp-vararg',
	\'google-runtime-int', 'cert-err58-cpp']
hi ALEErrorSign   ctermfg=1 ctermbg=0 cterm=bold
hi ALEWarningSign ctermfg=3 ctermbg=0 cterm=bold
hi ALEInfoSign    ctermfg=4 ctermbg=0 cterm=bold

nmap <silent> <C-k> <Plug>(ale_previous_wrap)
nmap <silent> <C-j> <Plug>(ale_next_wrap)
"}}}
"{{{ Make
call UseAddon("neomake", "neomake")
let g:neomake_error_sign   = {'text': '▕▏', 'texthl': 'NeomakeErrorSign'}
let g:neomake_warning_sign = {'text': '▕▏', 'texthl': 'NeomakeWarningSign'}
let g:neomake_message_sign = {'text': '▕▏', 'texthl': 'NeomakeMessageSign'}
let g:neomake_info_sign    = {'text': '▕▏', 'texthl': 'NeomakeInfoSign'}
let g:airline#extensions#neomake#enabled=0
let g:neomake_cpp_ninja_maker = {
	\ 'args': ['-Cbuild'],
	\ 'errorformat': '../%f:%l:%c: %trror: %m,../%f:%l:%c: %tarning: %m,../%f:%l:%c: %tote: %m',
	\ }
let g:neomake_c_ninja_maker = g:neomake_cpp_ninja_maker
"}}}
" vim: foldmarker={{{,}}}: foldlevel=0: foldmethod=marker
