*.cursorColor:   #5555AA

!! default bg/fg
*.background:    #000000
*.foreground:    #FFFFFF

! black dark/light
*.color0:        #000000
*.color8:        #555555

! red dark/light
*.color1:        #FF8888
*.color9:        #FF8888

! green dark/light
*.color2:        #88FF88
*.color10:       #88FF88

! yellow dark/light
*.color3:        #FFFF88
*.color11:       #FFFF88

! blue dark/light
*.color4:        #8888FF
*.color12:       #8888FF

! magenta dark/light
*.color5:        #FF88FF
*.color13:       #FF88FF

! cyan dark/light
*.color6:        #88FFFF
*.color14:       #88FFFF

! white dark/light
*.color7:        #CCCCCC
*.color15:       #FFFFFF

! vim:set filetype=xdefaults:
