!set up triple click grabs logical line
Rxvt.tripleclickwords:       false

!Font
Rxvt.font:     -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1
Rxvt.boldFont: -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
Rxvt.letterSpace: 0

!! Font keybinds
!! 4x6. tiny font

!! Disable ctrl+shift shit
Rxvt.iso14755: false
Rxvt.iso14755_52: false

! set up fading on no focus
Rxvt.fadeColor:     #666

! set pastable tabs
Rxvt.pastableTabs:  true

! dun wan no scroolbaa
Rxvt.scrollBar: false
! set up manual scroll
! do not scroll with output
Rxvt.scrollTtyOutput: false
Rxvt.saveLines:0

! scroll back to the bottom on keypress
Rxvt.scrollTtyKeypress: true

! dun wan no border
Rxvt.borderLess:        false
Rxvt.internalBorder:       0
Rxvt.externalBorder:       0

Rxvt.perl-ext-common: default,matcher,-option-popup,-selection-popup,confirm-paste
Rxvt.url-launcher:    palemoon

!Blue Underline
Rxvt.underlineColor:  #0088ff
Rxvt.cutchars:        "`()'*<>[]{|│}"

Rxvt.visualBell:     false
Rxvt.urgentOnBell:   true

! URxvt terminal color theme
Rxvt.transparent:    true

Rxvt.intensityStyles:true

Rxvt.tintColor:     #222222
*.cursorColor:      #5555AA
!! default bg/fg
Rxvt.background:    [50]#000000
Rxvt.foreground:        #FFFFFF

! black dark/light
Rxvt.color0:        [50]#000000
Rxvt.color8:        [50]#555555

! red dark/light
Rxvt.color1:        [70]#FF8888
Rxvt.color9:        [80]#FF8888

! green dark/light
Rxvt.color2:        [70]#88FF88
Rxvt.color10:       [80]#88FF88

! yellow dark/light
Rxvt.color3:        [70]#FFFF88
Rxvt.color11:       [80]#FFFF88

! blue dark/light
Rxvt.color4:        [70]#8888FF
Rxvt.color12:       [80]#8888FF

! magenta dark/light
Rxvt.color5:        [70]#FF88FF
Rxvt.color13:       [80]#FF88FF

! cyan dark/light
Rxvt.color6:        [70]#88FFFF
Rxvt.color14:       [80]#88FFFF

! white dark/light
Rxvt.color7:        [70]#FFFFFF
Rxvt.color15:       #FFFFFF
!! vim:set filetype=xdefaults:
