# hide backups (*~) as well
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp|~)$|^lost\+found$|^__(py)?cache__$

# Nice, but laggy specially with homedir as git directory
# set vcs_aware true

set preview_images true
set column_ratios 1,2

set mouse_enabled false
set display_tags_in_all_columns false
set update_tmux_title true # doesnt really work at all
set hostname_in_titlebar false
set tilde_in_titlebar true
set colorscheme solarized

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort mtime

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 1000000

# Save tabs on exit
set save_tabs_on_exit true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

map \ console filter%space
