priority 1
# Control Flow
##############################################################################
snippet if "if (...) {...}" b
if (${1:/* cond */})
{
	${VISUAL}$0
}
endsnippet

snippet while "while (...) {...}" b
while (${1:/* cond */})
{
	${VISUAL}$0
}
endsnippet

snippet do "do {...} while (...)" b
do
{
	${VISUAL}$0
}
while (${1:/* cond */});
endsnippet

snippet fori "for (i = 0; i != n; ++i) {...}" b
for (int ${1:i} = 0; $1 != ${2:n}; ${3:++$1})
{
	${VISUAL}$0
}
endsnippet

snippet b "{...}"
{
	${VISUAL}$0
}
endsnippet

##############################################################################
# Preprocessor
snippet #i "#include <>" b
#include ${2:<$1>}
endsnippet
snippet #I "#include <>" b
#include ${2:<$1>}
endsnippet

snippet #po "#pragma once" b
#pragma once
endsnippet

# Code Blocks
##############################################################################
snippet struct "struct" b
struct ${1:/* name */}
{
	${VISUAL}$0
};
endsnippet

snippet enum "enum" b
enum ${1:/* name */}
{
	${0},
};
endsnippet

# Functions
##############################################################################
snippet main
int main(int argc, char **argv)
{
	${0}
	return EXIT_SUCCESS;
}
endsnippet

snippet fn
${3:/* ret */} ${1:fn}(${2:/* params */})
{
	${0}
}
endsnippet
