# Compiled source #
###################
*.class
*.dll
*.exe
*.o
*.so
*.a
*.d

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Vim Files #
#############
*~
*.swp
*.swo
.ycm*
.clang_complete
compile_commands.json
*.plist
*.compdb

# CMAKE #
#########
CMakeCache.txt
CMakeFiles
cmake_install.cmake

# NQ #
######
,*
